import { makeStyles } from '@material-ui/core/styles'
import Paper from '@material-ui/core/Paper'

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
    flexWrap: 'wrap',
    height: '100%',
    maxHeight: 'calc(100% - 50px)',
    '& > *': {
      height: 'calc(100% - 40px)',
      width: '100%',
      padding: '20px',
      marginTop: '20px',
      overflowY: 'auto',
      [theme.breakpoints.down('sm')]: {
        height: 'calc(100% - 10px)',
      },
    },
  },
}))

export const AboutPage = () => {
  const classes = useStyles()

  return (
    <div className={classes.root}>
      <Paper elevation={3} className='scroll-bar'>
      <h1>О приложении</h1>
      <p>Данное приложение является примером работы некоего корпоративного мессенджера. Его идея заключается в демонстрации возможностей React. Для реального использования в качестве корпоративной сети приложение не подходит, т.к. требует разработки серверной части.</p>

      <h2>Начало работы</h2>
      <p>При запуске приложения происходит инициализация:</p>
      <ol>
        <li>Данные чатов загружаются из статического файла.</li>
        <li>Определяется ширина экрана - приложение отображается в мобильном виде или подстраивается под широкий экран.</li>
      </ol>

      <h2>Интерфейс</h2>
      <p>В верхней части экрана меню со страницами приложения:</p>
      <ol>
        <li>Чаты.</li>
        <li>Регистрация (будет разработана позже).</li>
        <li>Личный кабинет (будет разработан позже).</li>
        <li>О приложении.</li>
      </ol>
      <p>Основная часть сайта разбита на два окна:</p>
      <ol>
        <li>Список чатов.</li>
        <li>Поле чата.</li>
      </ol>

      <h2>Список чатов</h2>
      <p>В приложении два типа чатов:</p>
      <ol>
        <li>Групповой чат. Отображается имя чата. Раскрыть список участников кнопкой "Чат" слева. Переход в чат стрелкой справа.</li>
        <li>Личный чат. Отображается имя и профессия собеседника. Переход в чат нажатием по всей строке.</li>
      </ol>

      <h2>Поле чата</h2>

      <h3>Шапка</h3>
      <p>В верхней части чата отображается шапка двух типов:</p>
      <ol>
        <li>Для группового чата название чата и количество участников.</li>
        <li>Для личного чата имя собеседника.</li>
      </ol>

      <h3>Диалог</h3>
      <p>Ниже в поле чата отображается диалог, который автоматически прокручивается вниз и стремится показать последнее сообщение. Доступна ручная прокрутка вверх.
Тексты диалога делятся на два типа:</p>
      <ol>
        <li>Сообщение пользователя приложения отображается в окне правее в полях жёлтого цвета.</li>
        <li>Сообщения других участников чата отображаются в окне левее в полях серого цвета.</li>
      </ol>

      <p>Каждое сообщение содержит:</p>
      <ol>
        <li>Имя (только в групповом чате).</li>
        <li>Текст сообщения.</li>
        <li>Дата и время публикации.</li>
        <li>Дополнительное меню в правой части записи (три точки, расположенные друг над другом).</li>
      </ol>

      <p>Меню доступно только для сообщений текущего пользователя приложения. Меню содержит действия:</p>
      <ol>
        <li>Удалить запись.</li>
        <li>Редактировать запись.</li>
      </ol>

      <h3>Поле ввода сообщения</h3>
      <p>Поле для ввода текста содержит две видимые строки. При вводе более длинного текста он будет смещаться вверх и скрываться. В правой части кнопка для отправки сообщения.</p>

      </Paper>
    </div>
  )
}