import { makeStyles } from '@material-ui/core/styles'
import Paper from '@material-ui/core/Paper'

const useStyles = makeStyles((theme) => ({
  root: {
    display: 'flex',
    flexWrap: 'wrap',
    height: '100%',
    maxHeight: 'calc(100% - 50px)',
    '& > *': {
      height: 'calc(100% - 40px)',
      width: '100%',
      padding: '20px',
      marginTop: '20px',
      overflowY: 'auto',
      [theme.breakpoints.down('sm')]: {
        height: 'calc(100% - 10px)',
      },
    },
  },
}))

export const AboutPage = () => {
  const classes = useStyles()

  return (
    <div className={classes.root}>
      <Paper elevation={3} className='scroll-bar'>
        <h1>О приложении</h1>
        <p>Данное приложение является примером работы некоего корпоративного мессенджера. Его идея заключается в демонстрации возможностей React. Для реального использования в качестве корпоративной сети приложение не подходит, т.к. требует разработки серверной части. Но можно протестировать виртуальное общение, переключаясь между пользователями с помощью регистрации и авторизации.</p>

        <h2>Начало работы</h2>
        <p>При запуске приложения происходит инициализация:</p>
        <ol>
          <li>Данные чатов и пользователей загружаются в первый раз из предварительно заполненного статического файла и сразу сохраняются в LocalStorage. Дальнейшее считывание данных происходит именно из LocalStorage, что позволяет сохранять чаты при перезагрузке страницы и выходе из браузера.</li>
          <li>При первом запуске приложения активным является пользователь, который находится в списке последним. При последующих запусках активным является пользователь, который совершил вход последним.</li>
          <li>Определяется ширина экрана - приложение отображается в мобильном виде или подстраивается под широкий экран.</li>
        </ol>

        <h2>Интерфейс</h2>
        <p>В верхней части экрана меню со страницами приложения:</p>
        <ol>
          <li>Чаты.</li>
          <li>Личный кабинет (будет разработан позже).</li>
          <li>О приложении.</li>
          <li>Вход (регистрация и авторизация).</li>
        </ol>
        <p>Основная часть сайта разбита на два окна:</p>
        <ol>
          <li>Список чатов.</li>
          <li>Поле чата.</li>
        </ol>

        <h2>Список чатов</h2>
        <p>В верхней части отображается имя и профессия текущего пользователя приложения. Ниже - список чатов. В приложении два типа чатов:</p>
        <ol>
          <li>Групповой чат. Отображается имя чата. Раскрыть список участников кнопкой "Чат" слева. Переход в чат стрелкой справа. Выводятся только те групповые чаты, которые доступны текущему пользователю.</li>
          <li>Личный чат. Отображается имя и профессия собеседника. Переход в чат нажатием по всей строке. Личные чаты выводятся все.</li>
        </ol>

        <h2>Поле чата</h2>
        <p>В поле чата при запуске приложения или после входа пользователя по умолчанию выводится первый доступный пользователю групповой чат.</p>
        <h3>Шапка</h3>
        <p>В верхней части чата отображается шапка двух типов:</p>
        <ol>
          <li>Для группового чата название чата и количество участников.</li>
          <li>Для личного чата имя собеседника.</li>
        </ol>

        <h3>Диалог</h3>
        <p>Ниже в поле чата отображается диалог, который автоматически прокручивается вниз и стремится показать последнее сообщение. Доступна ручная прокрутка вверх.
Тексты диалога делятся на два типа:</p>
        <ol>
          <li>Сообщение текущего пользователя приложения отображается в окне правее в полях жёлтого цвета.</li>
          <li>Сообщения других участников чата отображаются в окне левее в полях серого цвета.</li>
        </ol>

        <p>Каждое сообщение содержит:</p>
        <ol>
          <li>Имя (только в групповом чате).</li>
          <li>Текст сообщения.</li>
          <li>Дата и время публикации.</li>
          <li>Дополнительное меню в правой части записи (три точки, расположенные друг над другом).</li>
        </ol>

        <p>Меню доступно только для сообщений текущего пользователя приложения. Меню содержит действия:</p>
        <ol>
          <li>Удалить запись (только у текущего пользователя).</li>
          <li>Редактировать запись (отредактированная запись будет доступна всем пользователям).</li>
        </ol>

        <h3>Поле ввода сообщения</h3>
        <ol>
          <li>Поле для ввода текста содержит две видимые строки. При вводе более длинного текста он будет смещаться вверх и скрываться.</li>
          <li>Перенос строки осуществляется одновременным нажатием SHIFT + ENTER</li>
          <li>Отправить сообщение можно нажатием кнопки в праввой части поля.</li>
          <li>Также отправить сообщение можно нажатием клавиши ENTER</li>
        </ol>

        <h2>Вход</h2>
        <h3>Регистрация пользователя</h3>

        <h4>Заполнение формы</h4>
        <ol>
          <li>При регистрации необходимо заполнить все поля.</li>
          <li>email проходит валидацию, а также проверку на наличие уже зарегистрированного пользователя с таким email.</li>
          <li>Пароль проходит валидацию, при которой должно быть введено не менее 6 любых символов.</li>
          <li>Остальные поля должны быть не пустыми.</li>
        </ol>

        <h4>Создание пользователя</h4>
        <ol>
          <li>Новому пользователю присваиваются данные формы и следущий по порядку id в списке пользователей.</li>
          <li>Список личных чатов очищается. В LocalStorage создаётся новая запись личных чатов для нового пользователя.</li>
          <li>Новый пользователь по умолчанию добавляется в групповой чат "Флуд".</li>
          <li>Новый пользователь автоматически становится текущим пользователем.</li>
          <li>После регистрации происходит переход на страницу личного кабинета.</li>
        </ol>

        <h3>Авторизация пользователя</h3>
        <ol>
          <li>Авторизация осуществляется по совпадению введённых электронной почты и пароля с данными одного из пользователей.</li>
          <li>После авторизации происходит переход на страницу личного кабинета.</li>
        </ol>

        <h3>Сброс (инициализация)</h3>
        <ol>
          <li>Выполняется удаление всех новых пользователей и диалогов из стейта и LocalStorage.</li>
          <li>В стейт и LocalStorage загружаются первоначальные данные из статического файла.</li>
        </ol>

      </Paper>
    </div>
  )
}